<!doctype html>
<html lang="en">
<head>
  <title>Joel Severne's profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

  <div class="main-nav">
      <ul class="nav">
        <li class="name">Joel Severne</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
      </ul>
  </div>

  <header>
    <img src="images/profileimgsmall.jpg" alt="Picture of Joel Severne at Chelsea Physic garden" class="profile-image">
    <h1 class="tag experience">Experience</h1>
    <p class="tag tagLine">Creative background in Fine Art, Coding, and Graphic Design</p>
  </header>


  <main class="flex">
    <div class="card">
      <h2>Education</h2>
      <p><strong><a href="https://teamtreehouse.com">Treehouse</a>, February 2018 -</strong></p>
      <p>Front-end developer Techdegree</p>
    <br>
      <p><strong>University of Brighton, 2013-2016</strong></p>
      <p>Fine Art: Critical Practice BA (Hons): Upper Second Class (2:1)<p>
    <br>
      <p><strong>University of East London, 2012-2013</strong></p>
      <p>Fine Art Foundation degree<p>
    </div>

    <div class="card">
      <h2>CV</h2>
      <p><strong>Selected Exhibitions</strong></p>
        <ul>
          <li>Fine Art Critical Practice Degree Show (2016)</li>
          <li>Chepstow Road (2015)</li>
          <li>Art Interlocutor (2014)</li>
        </ul>
        <br>
      <h2>Let's collaborate!</h2>
        <address>
          <a href="mailto:joelseverne@gmail.com">Email me</a>
        </address>
        <br>
        <a href="https://www.freelancer.com/u/joelseverne">Hire me</a>
    </div>

  </main>


  <footer>
    <ul>
      <li><a href="https://instagram.com/joelseverne" class="social instagram">instagram</a></li>
      <li><a href="https://facebook.com/joelseverne" class="social facebook">facebook</a></li>
      <li><a href="https://github.com/joelseverne" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2018, Joel Severne</p>
  </footer>
